<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sgevf.ui.banner.ScrollingBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000" />

    <com.sgevf.ui.tabView.CustomTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabType="mode_scroll"
        app:tabSelectedBackgroundColor="#00ff00"
        app:tabSelectedTextColor="#fff000"
        app:tabSelectedTextSize="20sp"/>
</RelativeLayout>